{
  "name": "svg-slimming",
  "version": "1.5.3",
  "description": "svg slimming",
  "main": "dist/svg-slimming.js",
  "module": "dist/svg-slimming.mjs",
  "scripts": {
    "build": "cross-env NODE_ENV=development rollup -c",
    "lint": "eslint --ext .ts ./src",
    "test": "cross-env TS_NODE_FILES=true TS_NODE_PROJECT=tsconfig.test.json nyc mocha --timeout 10000"
  },
  "nyc": {
    "include": [
      "dist/*.js",
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  },
  "keywords": [
    "svg",
    "xml",
    "optimization",
    "minimization",
    "parse",
    "svg-slimming",
    "xml-parser",
    "javascript",
    "nodejs"
  ],
  "author": "Wang Feng <benboba@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "css": "^2.2.3",
    "he": "^1.2.0",
    "ramda": "^0.25.0",
    "svg-path-contours": "^2.0.0",
    "triangulate-contours": "^1.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/css": "0.0.31",
    "@types/he": "^1.1.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.18",
    "@types/ramda": "^0.25.36",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "chai": "^4.1.2",
    "cross-env": "^3.2.4",
    "eslint": "^7.7.0",
    "lodash": "^4.17.15",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "rollup": "^2.26.2",
    "rollup-plugin-typescript2": "^0.27.2",
    "source-map-support": "^0.5.13",
    "terser-webpack-plugin": "^1.2.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.7.3"
  }
}
